# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto lo
iface lo inet loopback

auto eth0
allow-hotplug eth0
iface eth0 inet dhcp 
	# address 192.168.1.201/24
	address 172.16.20.59
	netmask 255.255.255.0
	#gateway 192.168.1.1
	172.16.20.1

#allow-hotplug wlan0
#auto wlan0
#iface wlan0 inet static
#	address 192.168.1.201/24
#	wpa-ssid "Mennes_2.4GHz"

