#!/bin/sh -e
# /etc/rc.local
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#

printf "JUMP_IP %s\n" "$JUMP_IP"
if [ -n "$JUMP_IP" ]; then
  echo "Attempting to connect to remote server"
  su pi -c "/usr/bin/autossh -N -R $JUMP_PORT:localhost:22 root@$JUMP_IP &"
  if [ $? -eq 0 ]; then
    echo Tunnel created successfully
  else
    echo An error occurred creating the tunnel.  RC was $1.
  fi
fi

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sudo -u pi /home/pi/Code/gps-fences/multi-screen.py &
sudo -u pi gpxlogger -d -f /tmp/gpslog.gpx
sudo -u pi python /home/pi/Code/gps-fences/setup_files/gegpsd.py & cd /tmp & python -m SimpleHTTPServer &
# start the gpsd daemon
/etc/booted/startgpsd.sh

